============================================================
  Sign Diver サイト大公開チェックリスト
============================================================

【前提】
  ドメイン： signdiver.com（Cloudflare で取得予定）
  現在地：   h-takayasu.github.io/sign-diver
  状態：     SEOタグ・noindex・robots.txt封鎖版 → 反映済み

============================================================
■ 公開前にやること（ドメイン取得後〜公開ボタンを押す前）
============================================================

□ 1. Cloudflare で signdiver.com を取得
     → メール認証バグ復旧後に実行

□ 2. DNS設定（Cloudflare）
     → CNAME レコード追加
        名前: @（またはsigndiver.com）
        値:   h-takayasu.github.io

□ 3. GitHub Pages にカスタムドメイン接続
     → リポジトリ Settings → Pages → Custom domain
     → 「signdiver.com」を入力
     → 「Enforce HTTPS」にチェック
     ※ CNAME ファイルがリポジトリ直下に自動生成される

□ 4. HTTPS証明書の発行を待つ（数分〜最大24時間）
     → GitHub Pages の Settings で「HTTPS」が緑になるまで待機

□ 5. Google Search Console にドメイン登録
     → 所有権の証明だけやる（DNS TXTレコード or HTMLファイル）
     → ※ sitemap送信はまだしない

------------------------------------------------------------
  ここまで完了 → ステルス状態のまま signdiver.com でアクセス可能
  noindex + robots.txt Disallow で Google には見えない
------------------------------------------------------------


============================================================
■ 公開の瞬間にやること（2つだけ）
============================================================

□ 6. robots.txt を公開版に差し替え

     【変更前（封鎖版）】
     User-agent: *
     Disallow: /

     【変更後（公開版）】
     User-agent: *
     Allow: /
     Sitemap: https://signdiver.com/sitemap.xml

□ 7. 全8ページから noindex メタタグを削除
     → 各HTMLで以下の2行を削除：

     <!-- ★公開時に削除★ -->
     <meta name="robots" content="noindex, nofollow">

     対象ファイル（8個）：
       - index.html
       - practice.html
       - typing_game.html
       - about_signdiver.html
       - about_yubimoji.html
       - history.html
       - privacy.html
       - terms.html


============================================================
■ 公開直後にやること
============================================================

□ 8. Google Search Console で sitemap.xml を送信
     → Search Console → サイトマップ → URLに「sitemap.xml」入力 → 送信
     → 数時間〜数日で Google がクロール開始

□ 9. OGP表示確認
     → https://developers.facebook.com/tools/debug/
     → signdiver.com のURLを入力してプレビュー確認
     → Twitter Card: https://cards-dev.twitter.com/validator

□ 10. 動作確認
     → signdiver.com でトップページ表示
     → 練習モード起動・カメラ認識動作
     → タイピングゲーム起動
     → 各ページのリンク遷移
     → favicon表示
     → モバイル表示


============================================================
■ やらなくていいこと（不要な作業メモ）
============================================================

  × sitemap.xml の変更 → 既に signdiver.com のURLで記載済み
  × metaタグの追加作業 → 全8ページ反映済み
  × JSON-LD の修正 → index.html に埋め込み済み
  × favicon の設置 → 全ページに設定済み
  × OGP画像の差し替え → ドメイン接続で自動的に有効化


============================================================
■ 公開後の経過観察
============================================================

  ・Google検索「指文字 ゲーム」で表示されるか（1〜4週間）
  ・Google検索「Sign Diver」で1位になるか
  ・Search Console でインデックス状況を確認
  ・Umami でアクセス数の変化を観察


============================================================
  作成日: 2026年3月4日
============================================================
